Repository: KDE/spectacle
Catalog: po/*/spectacle.po
Languages: sr@ijekavian, sr@latin

# @option:check for recordings
source: Include mouse pointer
sr@ijekavian: Укључи показивач миша
sr@latin: Uključi pokazivač miša

# @info:tooltip
source: Show the mouse cursor in the recording
sr@ijekavian: Прикажи показивач миша у снимку
sr@latin: Prikaži pokazivač miša u snimku

# @option:check for recordings
source: Record system audio
sr@ijekavian: Сними звук система
sr@latin: Snimi zvuk sistema

# @info:tooltip
source: Include the audio that is currently playing on the system in the recording
sr@ijekavian: Укључи у снимак звук који се тренутно пушта на систему
sr@latin: Uključi u snimak zvuk koji se trenutno pušta na sistemu

# @option:check for recordings
source: Record microphone
sr@ijekavian: Сними микрофон
sr@latin: Snimi mikrofon

# @info:tooltip
source: Include audio from the default microphone in the recording
sr@ijekavian: Укључи у снимак звук са подразумијеваног микрофона
sr@latin: Uključi u snimak zvuk sa podrazumevanog mikrofona

# @action
source: Options
sr@ijekavian: Опције
sr@latin: Opcije

# @action start recording
source: Record
sr@ijekavian: Сними
sr@latin: Snimi

# @title:menu
source: Recording Modes
sr@ijekavian: Режими снимања
sr@latin: Režimi snimanja

# @action select new recording mode
source: New Recording
sr@ijekavian: Ново снимање
sr@latin: Novo snimanje

# @option:check
source: Include mouse pointer
sr@ijekavian: Укључи показивач миша
sr@latin: Uključi pokazivač miša

# @info:tooltip
source: Show the mouse cursor in the screen recording.
sr@ijekavian: Прикажи показивач миша у видео снимку екрана.
sr@latin: Prikaži pokazivač miša u video snimku ekrana.

# @option:check
source: Record system audio
sr@ijekavian: Сними звук система
sr@latin: Snimi zvuk sistema

# @info:tooltip
source: Include the audio that is currently playing on the system in the recording.
sr@ijekavian: Укључи у снимак звук који се тренутно пушта на систему.
sr@latin: Uključi u snimak zvuk koji se trenutno pušta na sistemu.

# @option:check
source: Record microphone
sr@ijekavian: Сними микрофон
sr@latin: Snimi mikrofon

# @info:tooltip
source: Include audio from the default microphone in the recording.
sr@ijekavian: Укључи у снимак звук са подразумијеваног микрофона.
sr@latin: Uključi u snimak zvuk sa podrazumevanog mikrofona.

# @info
source: The selected video format does not support audio.
sr@ijekavian: Изабрани видео формат не подржава звук.
sr@latin: Izabrani video format ne podržava zvuk.

# Recording in progress, %1 is the length of the recording so far
source: Recording: %1
sr@ijekavian: Снимање: %1
sr@latin: Snimanje: %1

source: Pause
sr@ijekavian: Паузирај
sr@latin: Pauziraj

source: Play
sr@ijekavian: Пусти
sr@latin: Pusti

source: Recording Settings
sr@ijekavian: Поставке снимања
sr@latin: Postavke snimanja

source: Finish recording
sr@ijekavian: Заврши снимање
sr@latin: Završi snimanje

# @action
source: Save
sr@ijekavian: Сачувај
sr@latin: Sačuvaj

# @action
source: Save As…
sr@ijekavian: Сачувај као…
sr@latin: Sačuvaj kao…

# @title:menu
source: Screenshot Modes
sr@ijekavian: Режими снимака екрана
sr@latin: Režimi snimaka ekrana

# @action select new screenshot mode
source: New Screenshot
sr@ijekavian: Нови снимак
sr@latin: Novi snimak

# @info crop tool explanation
source: Click and drag to make a selection. Double click the selection to accept and crop. Right click to clear the selection.
sr@ijekavian: Кликните и превуците да направите избор. Двокликните на избор да га прихватите и сасијечете. Кликните десним да очистите избор.
sr@latin: Kliknite i prevucite da napravite izbor. Dvokliknite na izbor da ga prihvatite i sasečete. Kliknite desnim da očistite izbor.

source: When launching Spectacle:
sr@ijekavian: При покретању Спектакла:
sr@latin: Pri pokretanju Spectaclea:

source: Take rectangular screenshot
sr@ijekavian: ухвати снимак правоугаоне зоне
sr@latin: uhvati snimak pravougaone oblasti

source: Take full screen screenshot
sr@ijekavian: ухвати снимак цијелог екрана
sr@latin: uhvati snimak celog ekrana

source: Use last-used capture mode
sr@ijekavian: користи посљедњи коришћени режим снимања
sr@latin: koristi poslednji korišćeni režim snimanja

source: Do not take a screenshot automatically
sr@ijekavian: не хватај снимак аутоматски
sr@latin: ne hvataj snimak automatski

source: After taking a screenshot:
sr@ijekavian: Послије хватања снимка:
sr@latin: Posle hvatanja snimka:

source: Save file to default folder
sr@ijekavian: Сачувај фајл у подразумијевану фасциклу
sr@latin: Sačuvaj fajl u podrazumevanu fasciklu

source: Do not copy anything
sr@ijekavian: не копирај ништа
sr@latin: ne kopiraj ništa

source: Copy image to clipboard
sr@ijekavian: копирај слику у клипборд
sr@latin: kopiraj sliku u klipbord

source: Copy file location to clipboard
sr@ijekavian: копирај локацију фајла у клипборд
sr@latin: kopiraj lokaciju fajla u klipbord

source: While Spectacle is running
sr@ijekavian: Док Спектакл ради
sr@latin: Dok Spectacle radi

source: Press screenshot key to:
sr@ijekavian: Тастер за снимак екрана:
sr@latin: Taster za snimak ekrana:

source: Take a new Screenshot
sr@ijekavian: ухвати нови снимак
sr@latin: uhvati novi snimak

source: Open a new Spectacle window
sr@ijekavian: отвори нови прозор Спектакла
sr@latin: otvori novi prozor Spectaclea

source: Return focus to Spectacle
sr@ijekavian: врати фокус на Спектакл
sr@latin: vrati fokus na Spectacle

source: Rectangular Region Selection
sr@ijekavian: Избор правоугаоне зоне
sr@latin: Izbor pravougaone oblasti

source: General:
sr@ijekavian: Опште:
sr@latin: Opšte:

source: Use light background
sr@ijekavian: Користи свијетлу позадину
sr@latin: Koristi svetlu pozadinu

source: Accept on click-and-release
sr@ijekavian: Прихвати при отпуштању клика
sr@latin: Prihvati pri otpuštanju klika

source: Show magnifier:
sr@ijekavian: Прикажи увеличавач:
sr@latin: Prikaži uveličavač:

source: Never
sr@ijekavian: никад
sr@latin: nikad

source: Always
sr@ijekavian: увијек
sr@latin: uvek

source: While holding Shift
sr@ijekavian: док се држи Shift
sr@latin: dok se drži Shift

source: Remember selected area:
sr@ijekavian: Запамти изабрану зону:
sr@latin: Zapamti izabranu oblast:

source: Until Spectacle is closed
sr@ijekavian: док се Спектакл не затвори
sr@latin: dok se Spectacle ne zatvori

source: Text Recognition (OCR)
sr@ijekavian: Препознавање текста (ОЦР)
sr@latin: Prepoznavanje teksta (OCR)

source: Languages for OCR:
sr@ijekavian: Језици за ОЦР:
sr@latin: Jezici za OCR:

source: Text extraction:
sr@ijekavian: Извлачење текста:
sr@latin: Izvlačenje teksta:

source: Close after extraction (skips auto-save)
sr@ijekavian: Затвори послије извлачења (прескаче аутоматско уписивање)
sr@latin: Zatvori posle izvlačenja (preskače automatsko upisivanje)

source: Spectacle will close after text extraction and automatic saving will be skipped.
sr@ijekavian: Спектакл ће се затворити послије извлачења текста, а аутоматско уписивање ће бити прескочено.
sr@latin: Spectacle će se zatvoriti posle izvlačenja teksta, a automatsko upisivanje će biti preskočeno.

source: OCR functionality is not available
sr@ijekavian: Могућност ОЦР‑а није доступна
sr@latin: Mogućnost OCR‑a nije dostupna

source: Please install the required packages: • tesseract • tesseract language data (e.g., tesseract-ocr-eng for English)
sr@ijekavian: Инсталирајте потребне пакете: • tesseract • језички подаци за tesseract (нпр. tesseract-ocr-eng за енглески)
sr@latin: Instalirajte potrebne pakete: • tesseract • jezički podaci za tesseract (npr. tesseract-ocr-eng za engleski)

source: Save Location:
sr@ijekavian: Локација уписивања:
sr@latin: Lokacija upisivanja:

source: Compression Quality:
sr@ijekavian: Квалитет компресије:
sr@latin: Kvalitet kompresije:

source: For lossy image formats like JPEG
sr@ijekavian: За формате слика са губицима, као што је ЈПЕГ
sr@latin: Za formate slika sa gubicima, kao što je JPEG

source: Filename:
sr@ijekavian: Име фајла:
sr@latin: Ime fajla:

# Preview of the user configured filename
source: Preview:
sr@ijekavian: Преглед:
sr@latin: Pregled:

source: You can use the following placeholders in the filename, which will be replaced with actual text when the file is saved:
sr@ijekavian: У имену фајла можете користити сљедеће мјестодржаче, који ће при уписивању фајла бити замијењени стварним текстом:
sr@latin: U imenu fajla možete koristiti sledeće mestodržače, koji će pri upisivanju fajla biti zamenjeni stvarnim tekstom:

source: To save to a sub-folder
sr@ijekavian: За уписивање у потфасциклу
sr@latin: Za upisivanje u potfasciklu

# show fewer filename placeholder templates
source: Show Fewer
sr@ijekavian: Прикажи мање
sr@latin: Prikaži manje

# show more filename placeholder templates
source: Show More
sr@ijekavian: Прикажи више
sr@latin: Prikaži više

# Settings category
source: General
sr@ijekavian: Опште
sr@latin: Opšte

# Settings category
source: Image Saving
sr@ijekavian: Уписивање слика
sr@latin: Upisivanje slika

# Settings category
source: Video Saving
sr@ijekavian: Уписивање видеа
sr@latin: Upisivanje videa

# Settings category
source: Shortcuts
sr@ijekavian: Пречице
sr@latin: Prečice

source: Shortcuts
sr@ijekavian: Пречице
sr@latin: Prečice

source: What to do when Spectacle is launched
sr@ijekavian: Шта урадити при покретању Спектакла
sr@latin: Šta uraditi pri pokretanju Spectaclea

source: What should happen if print key is pressed when Spectacle is already running
sr@ijekavian: Шта урадити ако се притисне тастер за снимак екрана док Спектакл већ ради
sr@latin: Šta uraditi ako se pritisne taster za snimak ekrana dok Spectacle već radi

source: Save screenshot automatically after it is taken
sr@ijekavian: Аутоматски сачувај снимак послије хватања
sr@latin: Automatski sačuvaj snimak posle hvatanja

source: Clipboard action which should be executed after the screenshot is taken
sr@ijekavian: Радња са клипбордом која се извршава послије хватања снимка
sr@latin: Radnja sa klipbordom koja se izvršava posle hvatanja snimka

source: Whether to use a light color mask in the region selection dialog
sr@ijekavian: Да ли користити свијетлу маску боје у дијалогу за избор зоне
sr@latin: Da li koristiti svetlu masku boje u dijalogu za izbor oblasti

source: Whether the screenshot should be captured after selecting the region and releasing the mouse
sr@ijekavian: Да ли снимак треба ухватити послије избора зоне и отпуштања миша
sr@latin: Da li snimak treba uhvatiti posle izbora oblasti i otpuštanja miša

source: Remember the last rectangular region
sr@ijekavian: Запамти посљедњу правоугаону зону
sr@latin: Zapamti poslednju pravougaonu oblast

source: Default languages for OCR text recognition
sr@ijekavian: Подразумијевани језици за ОЦР препознавање текста
sr@latin: Podrazumevani jezici za OCR prepoznavanje teksta

source: The last used region the user selected
sr@ijekavian: Посљедња зона коју је корисник изабрао
sr@latin: Poslednja oblast koju je korisnik izabrao

source: Take screenshot on click
sr@ijekavian: Ухвати снимак на клик
sr@latin: Uhvati snimak na klik

source: Whether the mouse cursor is included in the screenshot
sr@ijekavian: Да ли је показивач миша укључен у снимак
sr@latin: Da li je pokazivač miša uključen u snimak

source: Whether the mouse cursor is included in the video
sr@ijekavian: Да ли је показивач миша укључен у видео
sr@latin: Da li je pokazivač miša uključen u video

source: Whether system audio is included in the recording
sr@ijekavian: Да ли је звук система укључен у снимак
sr@latin: Da li je zvuk sistema uključen u snimak

source: Whether microphone audio is included in the recording
sr@ijekavian: Да ли је звук микрофона укључен у снимак
sr@latin: Da li je zvuk mikrofona uključen u snimak

source: Whether the window decorations are included in the screenshot
sr@ijekavian: Да ли су декорације прозора укључене у снимак
sr@latin: Da li su dekoracije prozora uključene u snimak

source: Whether the window shadow is included in the screenshot
sr@ijekavian: Да ли је сијенка прозора укључена у снимак
sr@latin: Da li je senka prozora uključena u snimak

source: Only capture the current pop up menu
sr@ijekavian: Ухвати само тренутни искачући мени
sr@latin: Uhvati samo trenutni iskačući meni

source: Quit after saving or copying an image
sr@ijekavian: Напусти послије уписивања или копирања слике
sr@latin: Napusti posle upisivanja ili kopiranja slike

source: Delay
sr@ijekavian: Застој
sr@latin: Zastoj

source: Default filename
sr@ijekavian: Подразумијевано име фајла
sr@latin: Podrazumevano ime fajla

source: Compression quality for lossy file formats
sr@ijekavian: Квалитет компресије за формате фајлова са губицима
sr@latin: Kvalitet kompresije za formate fajlova sa gubicima

source: Default save image format
sr@ijekavian: Подразумијевани формат за уписивање слика
sr@latin: Podrazumevani format za upisivanje slika

source: The filename template used when saving screenshots
sr@ijekavian: Шаблон имена фајла при уписивању снимака екрана
sr@latin: Šablon imena fajla pri upisivanju snimaka ekrana

source: The path of the file saved last
sr@ijekavian: Путања посљедњег сачуваног фајла
sr@latin: Putanja poslednjeg sačuvanog fajla

source: Last path used for "save as" action
sr@ijekavian: Посљедња путања коришћена за радњу „Сачувај као“
sr@latin: Poslednja putanja korišćena za radnju „Sačuvaj kao“

source: Default video format
sr@ijekavian: Подразумијевани видео формат
sr@latin: Podrazumevani video format

source: The filename template used when saving screencasts
sr@ijekavian: Шаблон имена фајла при уписивању видео снимака екрана
sr@latin: Šablon imena fajla pri upisivanju video snimaka ekrana

source: Save &Location:
sr@ijekavian: &Локација уписивања:
sr@latin: &Lokacija upisivanja:

source: Take Screenshot:
sr@ijekavian: Ухвати снимак:
sr@latin: Uhvati snimak:

source: Create new selection rectangle:
sr@ijekavian: Направи нови правоугаоник избора:
sr@latin: Napravi novi pravougaonik izbora:

source: Move selection rectangle:
sr@ijekavian: Помјери правоугаоник избора:
sr@latin: Pomeri pravougaonik izbora:

source: Resize selection rectangle:
sr@ijekavian: Промијени величину правоугаоника избора:
sr@latin: Promeni veličinu pravougaonika izbora:

source: Reset selection:
sr@ijekavian: Ресетуј избор:
sr@latin: Resetuj izbor:

source: Cancel:
sr@ijekavian: Одустани:
sr@latin: Odustani:

# Mouse action
source: Release left-click
sr@ijekavian: Отпуштање лијевог клика
sr@latin: Otpuštanje levog klika

# Mouse action
source: Double-click
sr@ijekavian: Двоклик
sr@latin: Dvoklik

# Mouse action
source: Drag outside selection rectangle
sr@ijekavian: Превлачење ван правоугаоника избора
sr@latin: Prevlačenje van pravougaonika izbora

# Keyboard action
source: + Shift: Magnifier
sr@ijekavian: + Shift: увеличавач
sr@latin: + Shift: uveličavač

# Mouse action
source: Drag inside selection rectangle
sr@ijekavian: Превлачење унутар правоугаоника избора
sr@latin: Prevlačenje unutar pravougaonika izbora

# Keyboard action
source: Arrow keys
sr@ijekavian: Стрелице
sr@latin: Strelice

# Keyboard action
source: + Shift: Move in 1 pixel steps
sr@ijekavian: + Shift: помијерање по 1 пиксел
sr@latin: + Shift: pomeranje po 1 piksel

# Mouse action
source: Drag handles
sr@ijekavian: Превлачење ручки
sr@latin: Prevlačenje ručki

# Keyboard action
source: Arrow keys + Alt
sr@ijekavian: Стрелице + Alt
sr@latin: Strelice + Alt

# Keyboard action
source: + Shift: Resize in 1 pixel steps
sr@ijekavian: + Shift: промјена величине по 1 пиксел
sr@latin: + Shift: promena veličine po 1 piksel

# Mouse action
source: Right-click
sr@ijekavian: Десни клик
sr@latin: Desni klik

# Integer number of seconds
source: second
sr@ijekavian: секунда
sr@latin: sekunda

# Decimal number of seconds
source: seconds
sr@ijekavian: секунди
sr@latin: sekundi

# @title:window
source: %1 second
sr@ijekavian: %1 секунда
sr@latin: %1 sekunda

# @title:window Unsaved Screenshot
source: Unsaved
sr@ijekavian: Несачувано
sr@latin: Nesačuvano

source: Undo
sr@ijekavian: Опозови
sr@latin: Opozovi

source: Redo
sr@ijekavian: Понови
sr@latin: Ponovi

source: Zoom:
sr@ijekavian: Увеличање:
sr@latin: Uveličanje:

source: Image Zoom
sr@ijekavian: Увеличање слике
sr@latin: Uveličanje slike

# @info, %1 is the error message
source: There was a problem sharing the image: %1
sr@ijekavian: Проблем при дијељењу слике: %1
sr@latin: Problem pri deljenju slike: %1

source: Spectacle
sr@ijekavian: Спектакл

source: KDE Screenshot Utility
sr@ijekavian: КДЕ‑ова алатка за снимке екрана
sr@latin: KDE‑ova alatka za snimke ekrana

source: © 2015 Boudhayan Gupta
sr@ijekavian: © 2015, Будхајан Гупта
sr@latin: © 2015, Budhajan Gupta

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Радомир Трифуновић,Немања Хиршл
sr@latin: Radomir Trifunović,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: trifunovic@openmailbox.org,nemhirsl@gmail.com
sr@latin: trifunovic@openmailbox.org,nemhirsl@gmail.com

source: On Wayland, Spectacle requires KDE Plasma's KWin compositor, which does not seem to be available. Use Spectacle on KDE Plasma, or use a different screenshot tool.
sr@ijekavian: Под вејландом Спектакл захтијева слагач К‑вин из КДЕ Плазме, а он изгледа није доступан. Користите Спектакл у КДЕ Плазми или неку другу алатку за снимке екрана.
sr@latin: Pod Waylandom Spectacle zahteva slagač KWin iz KDE Plasme, a on izgleda nije dostupan. Koristite Spectacle u KDE Plasmi ili neku drugu alatku za snimke ekrana.

# @item:inlistbox
source: Orientation and Script Detection
sr@ijekavian: откривање оријентације и писма
sr@latin: otkrivanje orijentacije i pisma

source: Math/Equation Detection
sr@ijekavian: откривање математике и једначина
sr@latin: otkrivanje matematike i jednačina

source: Orientation and Script Detection
sr@ijekavian: откривање оријентације и писма
sr@latin: otkrivanje orijentacije i pisma

# @info, %1 is the width
source: Bad width for KWin screenshot: %1
sr@ijekavian: Лоша ширина снимка екрана из К‑вина: %1
sr@latin: Loša širina snimka ekrana iz KWina: %1

# @info, %1 is the height
source: Bad height for KWin screenshot: %1
sr@ijekavian: Лоша висина снимка екрана из К‑вина: %1
sr@latin: Loša visina snimka ekrana iz KWina: %1

# @info, %1 is a file format like 'png', 'jpg'
source: Bad format for KWin screenshot: %1
sr@ijekavian: Лош формат снимка екрана из К‑вина: %1
sr@latin: Loš format snimka ekrana iz KWina: %1

# @info
source: Could not open file descriptor for reading KWin screenshot.
sr@ijekavian: Не могу да отворим описник фајла за читање снимка екрана из К‑вина.
sr@latin: Ne mogu da otvorim opisnik fajla za čitanje snimka ekrana iz KWina.

# @info, %1 is an error code
source: pipe2() failed for KWin screenshot: %1
sr@ijekavian: pipe2() није успјело за снимак екрана из К‑вина: %1
sr@latin: pipe2() nije uspelo za snimak ekrana iz KWina: %1

# @info, %1 is an error message
source: KWin screenshot request failed: %1
sr@ijekavian: Захтјев за снимак екрана из К‑вина није успио: %1
sr@latin: Zahtev za snimak ekrana iz KWina nije uspeo: %1

# @info
source: Potentially relevant information: %1
sr@ijekavian: Можда битни подаци: %1
sr@latin: Možda bitni podaci: %1

# @info
source: Unsupported KWin screenshot type metadata: %1
sr@ijekavian: Неподржани метаподаци о типу снимка екрана из К‑вина: %1
sr@latin: Nepodržani metapodaci o tipu snimka ekrana iz KWina: %1

# @info
source: Screen recording is not available on X11.
sr@ijekavian: Снимање екрана није доступно на прозорском систему Икс11.
sr@latin: Snimanje ekrana nije dostupno na prozorskom sistemu X11.

# @info
source: KWin Screencasting is not available.
sr@ijekavian: Снимање екрана преко К‑вина није доступно.
sr@latin: Snimanje ekrana preko KWina nije dostupno.

# @info:shell
source: Failed to record: File URL is not a local file
sr@ijekavian: Не могу да снимам: УРЛ фајла није локални фајл
sr@latin: Ne mogu da snimam: URL fajla nije lokalni fajl

# @info
source: The stream closed because the target screen changed in a way that disrupted the recording.
sr@ijekavian: Ток је затворен јер се циљни екран промијенио тако да је снимање прекинуто.
sr@latin: Tok je zatvoren jer se ciljni ekran promenio tako da je snimanje prekinuto.

# @info
source: The stream closed because the target window changed in a way that disrupted the recording.
sr@ijekavian: Ток је затворен јер се циљни прозор промијенио тако да је снимање прекинуто.
sr@latin: Tok je zatvoren jer se ciljni prozor promenio tako da je snimanje prekinuto.

# @info
source: The stream closed because a screen containing the target region changed in a way that disrupted the recording.
sr@ijekavian: Ток је затворен јер се екран који садржи циљну зону промијенио тако да је снимање прекинуто.
sr@latin: Tok je zatvoren jer se ekran koji sadrži ciljnu oblast promenio tako da je snimanje prekinuto.

# @info:shell, %1 is the temporary URL
source: Failed to record: Temporary file URL is not a local file (%1)
sr@ijekavian: Не могу да снимам: УРЛ привременог фајла није локални фајл (%1)
sr@latin: Ne mogu da snimam: URL privremenog fajla nije lokalni fajl (%1)

# @info:shell, %1 is the output file URL
source: Failed to record: Output file URL is not a local file (%1)
sr@ijekavian: Не могу да снимам: УРЛ излазног фајла није локални фајл (%1)
sr@latin: Ne mogu da snimam: URL izlaznog fajla nije lokalni fajl (%1)

# @info:shell, %1 is a directory path
source: Failed to record: Unable to create folder (%1)
sr@ijekavian: Не могу да снимам: не могу да направим фасциклу (%1)
sr@latin: Ne mogu da snimam: ne mogu da napravim fasciklu (%1)

# @info:shell
source: Screen recording canceled
sr@ijekavian: Снимање екрана је отказано
sr@latin: Snimanje ekrana je otkazano

# @info:shell
source: Window recording canceled
sr@ijekavian: Снимање прозора је отказано
sr@latin: Snimanje prozora je otkazano

# @info:shell, %1 is an error message
source: Failed to select screen: %1
sr@ijekavian: Не могу да изаберем екран: %1
sr@latin: Ne mogu da izaberem ekran: %1

# @info:shell, %1 is an error message
source: Failed to select window: %1
sr@ijekavian: Не могу да изаберем прозор: %1
sr@latin: Ne mogu da izaberem prozor: %1

# @info:shell
source: Failed to select screen: No screen contained the mouse cursor position
sr@ijekavian: Не могу да изаберем екран: ниједан екран не садржи положај показивача миша
sr@latin: Ne mogu da izaberem ekran: nijedan ekran ne sadrži položaj pokazivača miša

# @info:shell
source: Failed to select window: No window found
sr@ijekavian: Не могу да изаберем прозор: није нађен ниједан прозор
sr@latin: Ne mogu da izaberem prozor: nije nađen nijedan prozor

# @item recording mode
source: Rectangular Region
sr@ijekavian: правоугаона зона
sr@latin: pravougaona oblast

# @item recording mode
source: Window
sr@ijekavian: прозор
sr@latin: prozor

# @item recording mode
source: Full Screen
sr@ijekavian: цио екран
sr@latin: ceo ekran

# @action global shortcut
source: Launch Spectacle
sr@ijekavian: Покрени Спектакл
sr@latin: Pokreni Spectacle

# @action global shortcut
source: Capture Entire Desktop
sr@ijekavian: Сними цијелу површ
sr@latin: Snimi celu površ

# @action global shortcut
source: Capture Current Monitor
sr@ijekavian: Сними тренутни монитор
sr@latin: Snimi trenutni monitor

# @action global shortcut
source: Capture Active Window
sr@ijekavian: Сними активни прозор
sr@latin: Snimi aktivni prozor

# @action global shortcut
source: Capture Rectangular Region
sr@ijekavian: Сними правоугаону зону
sr@latin: Snimi pravougaonu oblast

# @action global shortcut
source: Capture Selected Window
sr@ijekavian: Сними изабрани прозор
sr@latin: Snimi izabrani prozor

# @action global shortcut
source: Capture Window Under Cursor
sr@ijekavian: Сними прозор под показивачем
sr@latin: Snimi prozor pod pokazivačem

# @action global shortcut
source: Start/Stop Screen Recording
sr@ijekavian: Покрени/заустави снимање екрана
sr@latin: Pokreni/zaustavi snimanje ekrana
