Repository: KDE/spectacle
Catalog: po/*/spectacle.po
Languages: sr@ijekavian, sr@latin

# @action global shortcut
source: Start/Stop Window Recording
sr@ijekavian: Покрени/заустави снимање прозора
sr@latin: Pokreni/zaustavi snimanje prozora

# @action global shortcut
source: Start/Stop Region Recording
sr@ijekavian: Покрени/заустави снимање зоне
sr@latin: Pokreni/zaustavi snimanje oblasti

# @action global shortcut
source: Launch Spectacle without capturing
sr@ijekavian: Покрени Спектакл без снимања
sr@latin: Pokreni Spectacle bez snimanja

# @info
source: An error occurred while taking a screenshot.
sr@ijekavian: Дошло је до грешке при хватању снимка.
sr@latin: Došlo je do greške pri hvatanju snimka.

# @info:tooltip title for recording tray icon
source: Spectacle is Recording with Sound
sr@ijekavian: Спектакл снима са звуком
sr@latin: Spectacle snima sa zvukom

# @info:tooltip title for recording tray icon
source: Spectacle is Recording
sr@ijekavian: Спектакл снима
sr@latin: Spectacle snima

# recording notification title
source: Spectacle is Recording with Sound
sr@ijekavian: Спектакл снима са звуком
sr@latin: Spectacle snima sa zvukom

# recording notification title
source: Spectacle is Recording
sr@ijekavian: Спектакл снима
sr@latin: Spectacle snima

# recording notification message without shortcut
source: To finish the recording, click the pulsing red System Tray icon.
sr@ijekavian: Да бисте завршили снимање, кликните на пулсирајућу црвену иконицу у системској касети.
sr@latin: Da biste završili snimanje, kliknite na pulsirajuću crvenu ikonicu u sistemskoj kaseti.

# recording notification message with shortcut
source: To finish the recording, click the pulsing red System Tray icon or press <shortcut>%1</shortcut>.
sr@ijekavian: Да бисте завршили снимање, кликните на пулсирајућу црвену иконицу у системској касети или притисните <shortcut>%1</shortcut>.
sr@latin: Da biste završili snimanje, kliknite na pulsirajuću crvenu ikonicu u sistemskoj kaseti ili pritisnite <shortcut>%1</shortcut>.

# missing webp support notification title
source: WebP support is missing.
sr@ijekavian: Недостаје подршка за вебП.
sr@latin: Nedostaje podrška za WebP.

# missing webp support notification message
source: Please install Qt Image Formats to get animated system tray icons for Spectacle, and then report this packaging issue to your distributor.
sr@ijekavian: Инсталирајте Qt Image Formats да бисте добили анимиране иконице Спектакла у системској касети, а затим пријавите овај проблем у паковању свом дистрибутеру.
sr@latin: Instalirajte Qt Image Formats da biste dobili animirane ikonice Spectaclea u sistemskoj kaseti, a zatim prijavite ovaj problem u pakovanju svom distributeru.

# recording notification title
source: Spectacle is Finishing the Recording
sr@ijekavian: Спектакл завршава снимање
sr@latin: Spectacle završava snimanje

# recording notification message
source: Please wait
sr@ijekavian: Сачекајте
sr@latin: Sačekajte

# @info:tooltip title for rendering tray icon
source: Spectacle is Finishing the Recording
sr@ijekavian: Спектакл завршава снимање
sr@latin: Spectacle završava snimanje

# @info:tooltip subtitle for rendering tray icon
source: Time recorded: %1 Click to stop rendering early (this will lose data)
sr@ijekavian: Снимљено: %1 Кликните да прекинете рендеровање прије краја (подаци ће бити изгубљени)
sr@latin: Snimljeno: %1 Kliknite da prekinete renderovanje pre kraja (podaci će biti izgubljeni)

# @info:tooltip subtitle for recording tray icon
source: Time recorded: %1 Click to finish recording
sr@ijekavian: Снимљено: %1 Кликните да завршите снимање
sr@latin: Snimljeno: %1 Kliknite da završite snimanje

# @info
source: An error occurred while attempting to record the screen.
sr@ijekavian: Дошло је до грешке при покушају снимања екрана.
sr@latin: Došlo je do greške pri pokušaju snimanja ekrana.

# @info
source: The screenshot was copied to the clipboard and saved as <link url="%1">%2</link>
sr@ijekavian: Снимак је копиран у клипборд и сачуван као <link url="%1">%2</link>
sr@latin: Snimak je kopiran u klipbord i sačuvan kao <link url="%1">%2</link>

# @info
source: The screenshot has been saved as <link url="%1">%2</link> and its location has been copied to clipboard
sr@ijekavian: Снимак је сачуван као <link url="%1">%2</link>, а његова локација је копирана у клипборд
sr@latin: Snimak je sačuvan kao <link url="%1">%2</link>, a njegova lokacija je kopirana u klipbord

# @info
source: The screenshot was saved as <link url="%1">%2</link>
sr@ijekavian: Снимак је сачуван као <link url="%1">%2</link>
sr@latin: Snimak je sačuvan kao <link url="%1">%2</link>

# @info
source: The screenshot has been copied to the clipboard.
sr@ijekavian: Снимак је копиран у клипборд.
sr@latin: Snimak je kopiran u klipbord.

# @info
source: The video has been saved as <link url="%1">%2</link> and its location has been copied to clipboard
sr@ijekavian: Видео је сачуван као <link url="%1">%2</link>, а његова локација је копирана у клипборд
sr@latin: Video je sačuvan kao <link url="%1">%2</link>, a njegova lokacija je kopirana u klipbord

# @info
source: The video was saved as <link url="%1">%2</link>
sr@ijekavian: Видео је сачуван као <link url="%1">%2</link>
sr@latin: Video je sačuvan kao <link url="%1">%2</link>

# @info
source: The video location has been copied to the clipboard.
sr@ijekavian: Локација видеа је копирана у клипборд.
sr@latin: Lokacija videa je kopirana u klipbord.

# @info
source: Code found: %1
sr@ijekavian: Нађен код: %1
sr@latin: Nađen kod: %1

# @info
source: Found QR code with binary content.
sr@ijekavian: Нађен КуР код са бинарним садржајем.
sr@latin: Nađen QR kod sa binarnim sadržajem.

# @info
source: Text extraction failed
sr@ijekavian: Извлачење текста није успјело
sr@latin: Izvlačenje teksta nije uspelo

# @info
source: No text found in the image
sr@ijekavian: На слици није нађен текст
sr@latin: Na slici nije nađen tekst

# @info
source: Text extraction completed
sr@ijekavian: Извлачење текста је завршено
sr@latin: Izvlačenje teksta je završeno

# @info:notification title
source: Text Extracted
sr@ijekavian: Текст извучен
sr@latin: Tekst izvučen

# @info The variables are language names, e.g. 'English and German'
source: %1 and %2
sr@ijekavian: %1 и %2
sr@latin: %1 i %2

# @info:notification
source: Text copied to clipboard.<nl/>Languages used: %1
sr@ijekavian: Текст је копиран у клипборд.<nl/>Коришћени језици: %1
sr@latin: Tekst je kopiran u klipbord.<nl/>Korišćeni jezici: %1

# @action:button
source: Open in Text Editor
sr@ijekavian: Отвори у уређивачу текста
sr@latin: Otvori u uređivaču teksta

# @info
source: Please select a region before extracting text
sr@ijekavian: Изаберите зону прије извлачења текста
sr@latin: Izaberite oblast pre izvlačenja teksta

# @info
source: OCR is not available.
sr@ijekavian: ОЦР није доступан.
sr@latin: OCR nije dostupan.

# @info
source: No screenshot available.
sr@ijekavian: Нема доступног снимка.
sr@latin: Nema dostupnog snimka.

# @info
source: Extracting text from image...
sr@ijekavian: Извлачим текст из слике...
sr@latin: Izvlačim tekst iz slike...

# @info:shell
source: --scaled is only allowed together with -f/--fullscreen and will be ignored
sr@ijekavian: --scaled је дозвољено само уз -f/--fullscreen и биће занемарено
sr@latin: --scaled je dozvoljeno samo uz -f/--fullscreen i biće zanemareno

# @info:shell
source: %1 is not a valid mode for --record
sr@ijekavian: %1 није исправан режим за --record
sr@latin: %1 nije ispravan režim za --record

# %1 is the filename, %2 the path to the save location
source: A screenshot was saved as '%1' to '%2' and the file path of the screenshot has been saved to your clipboard.
sr@ijekavian: Снимак је сачуван као „%1“ у „%2“, а путања фајла снимка је сачувана у клипборд.
sr@latin: Snimak je sačuvan kao „%1“ u „%2“, a putanja fajla snimka je sačuvana u klipbord.

# %1 is the filename
source: A screenshot was saved as '%1' to your Pictures folder.
sr@ijekavian: Снимак је сачуван као „%1“ у вашој фасцикли слика.
sr@latin: Snimak je sačuvan kao „%1“ u vašoj fascikli slika.

# %1 is the filename, %2 the path to the save location
source: A screenshot was saved as '%1' to '%2'.
sr@ijekavian: Снимак је сачуван као „%1“ у „%2“.
sr@latin: Snimak je sačuvan kao „%1“ u „%2“.

source: A screenshot was saved to your clipboard.
sr@ijekavian: Снимак је сачуван у клипборд.
sr@latin: Snimak je sačuvan u klipbord.

# %1 is the filename, %2 the path to the save location
source: A recording was saved as '%1' to '%2' and the file path of the recording has been saved to your clipboard.
sr@ijekavian: Снимак је сачуван као „%1“ у „%2“, а путања фајла снимка је сачувана у клипборд.
sr@latin: Snimak je sačuvan kao „%1“ u „%2“, a putanja fajla snimka je sačuvana u klipbord.

# %1 is the filename
source: A recording was saved as '%1' to your Videos folder.
sr@ijekavian: Снимак је сачуван као „%1“ у вашој фасцикли видеа.
sr@latin: Snimak je sačuvan kao „%1“ u vašoj fascikli videa.

# %1 is the filename, %2 the path to the save location
source: A recording was saved as '%1' to '%2'.
sr@ijekavian: Снимак је сачуван као „%1“ у „%2“.
sr@latin: Snimak je sačuvan kao „%1“ u „%2“.

# Open the screenshot we just saved
source: Open
sr@ijekavian: Отвори
sr@latin: Otvori

source: Annotate
sr@ijekavian: Додај тумачења
sr@latin: Dodaj tumačenja

# @item:inlistbox Container/encoder
source: WebM/VP9
sr@ijekavian: формат WebM/VP9
sr@latin: format WebM/VP9

# @item:inlistbox Container/encoder
source: MP4/H.264
sr@ijekavian: формат МП4/H.264
sr@latin: format MP4/H.264

# @item:inlistbox Container/encoder
source: Animated WebP (better than GIF)
sr@ijekavian: анимирани вебП (бољи од ГИФ‑а)
sr@latin: animirani WebP (bolji od GIF‑a)

# @item:inlistbox Container/encoder
source: GIF (compatible, but inefficient)
sr@ijekavian: формат ГИФ (сагласан, али неефикасан)
sr@latin: format GIF (saglasan, ali neefikasan)
