Repository: KDE/spectacle
Catalog: po/*/spectacle.po
Languages: sr@ijekavian, sr@latin

# translatable folder name
source: Screenshots
sr@ijekavian: Снимци екрана
sr@latin: Snimci ekrana

# part of default image filename template
source: Screenshot
sr@ijekavian: Снимак екрана
sr@latin: Snimak ekrana

# translatable folder name
source: Screencasts
sr@ijekavian: Видео снимци екрана
sr@latin: Video snimci ekrana

# part of default video filename template
source: Screencast
sr@ijekavian: Видео снимак екрана
sr@latin: Video snimak ekrana

# @action in capture mode section
source: Rectangular Region
sr@ijekavian: Правоугаона зона
sr@latin: Pravougaona oblast

# @action in capture mode section
source: All Screens (Scaled to same size)
sr@ijekavian: Сви екрани (скалирани на исту величину)
sr@latin: Svi ekrani (skalirani na istu veličinu)

# @action in capture mode section
source: Current Screen
sr@ijekavian: Тренутни екран
sr@latin: Trenutni ekran

# @action in capture mode section
source: Active Window
sr@ijekavian: Активни прозор
sr@latin: Aktivni prozor

# @action in capture mode section
source: Select Window
sr@ijekavian: Избор прозора
sr@latin: Izbor prozora

# @action in capture mode section
source: Window Under Cursor
sr@ijekavian: Прозор под показивачем
sr@latin: Prozor pod pokazivačem

# @action in capture mode section
source: All Screens
sr@ijekavian: Сви екрани
sr@latin: Svi ekrani

# @action in capture mode section
source: Full Screen
sr@ijekavian: Цио екран
sr@latin: Ceo ekran

source: Capture the entire desktop (default)
sr@ijekavian: Сними цијелу површ (подразумијевано)
sr@latin: Snimi celu površ (podrazumevano)

source: When used with -f/--fullscreen, capture all screens scaled to the same size
sr@ijekavian: Уз -f/--fullscreen, сними све екране скалиране на исту величину
sr@latin: Uz -f/--fullscreen, snimi sve ekrane skalirane na istu veličinu

source: Capture the current monitor
sr@ijekavian: Сними тренутни монитор
sr@latin: Snimi trenutni monitor

source: Capture the active window
sr@ijekavian: Сними активни прозор
sr@latin: Snimi aktivni prozor

source: Capture the window currently under the cursor, including parents of pop-up menus
sr@ijekavian: Сними прозор тренутно под показивачем, укључујући родитеље искачућих менија
sr@latin: Snimi prozor trenutno pod pokazivačem, uključujući roditelje iskačućih menija

source: Capture the window currently under the cursor, excluding parents of pop-up menus
sr@ijekavian: Сними прозор тренутно под показивачем, без родитеља искачућих менија
sr@latin: Snimi prozor trenutno pod pokazivačem, bez roditelja iskačućih menija

source: Capture a rectangular region of the screen
sr@ijekavian: Ухвати правоугаону зону екрана
sr@latin: Uhvati pravougaonu oblast ekrana

source: Record the screen using the given mode. Modes: - r, region - s, screen - w, window
sr@ijekavian: Сними екран у задатом режиму. Режими: - r, region (зона) - s, screen (екран) - w, window (прозор)
sr@latin: Snimi ekran u zadatom režimu. Režimi: - r, region (oblast) - s, screen (ekran) - w, window (prozor)

source: Launch Spectacle without taking a screenshot
sr@ijekavian: Покрени Спектакл без хватања снимка
sr@latin: Pokreni Spectacle bez hvatanja snimka

source: Start in GUI mode (default)
sr@ijekavian: Покрени са графичким сучељем (подразумијевано)
sr@latin: Pokreni sa grafičkim sučeljem (podrazumevano)

source: Take a screenshot and exit without showing the GUI
sr@ijekavian: Ухвати снимак и напусти без приказивања сучеља
sr@latin: Uhvati snimak i napusti bez prikazivanja sučelja

source: Start in DBus-Activation mode
sr@ijekavian: Покрени са активирањем преко д‑буса
sr@latin: Pokreni sa aktiviranjem preko D‑Busa

source: In background mode, do not pop up a notification when the screenshot is taken
sr@ijekavian: У позадинском режиму, не избацуј обавјештење када се ухвати снимак
sr@latin: U pozadinskom režimu, ne izbacuj obaveštenje kada se uhvati snimak

source: In background mode, save image to specified file
sr@ijekavian: У позадинском режиму, сачувај слику у задати фајл
sr@latin: U pozadinskom režimu, sačuvaj sliku u zadati fajl

source: In background mode, delay before taking the shot (in milliseconds)
sr@ijekavian: У позадинском режиму, застој прије хватања снимка (у милисекундама)
sr@latin: U pozadinskom režimu, zastoj pre hvatanja snimka (u milisekundama)

source: In background mode, copy screenshot image to clipboard, unless -o is also used.
sr@ijekavian: У позадинском режиму, копирај снимак у клипборд, осим ако је задато и -o.
sr@latin: U pozadinskom režimu, kopiraj snimak u klipbord, osim ako je zadato i -o.

source: In background mode, copy screenshot file path to clipboard
sr@ijekavian: У позадинском режиму, копирај путању фајла снимка у клипборд
sr@latin: U pozadinskom režimu, kopiraj putanju fajla snimka u klipbord

source: Wait for a click before taking screenshot. Invalidates delay
sr@ijekavian: Сачекај клик прије хватања снимка (потискује застој)
sr@latin: Sačekaj klik pre hvatanja snimka (potiskuje zastoj)

source: Starts a new GUI instance of spectacle without registering to DBus
sr@ijekavian: Покрени нови примјерак Спектакла са графичким сучељем, без регистровања на д‑бусу
sr@latin: Pokreni novi primerak Spectaclea sa grafičkim sučeljem, bez registrovanja na D‑Busu

source: In background mode, include pointer in the screenshot
sr@ijekavian: У позадинском режиму, укључи показивач у снимак
sr@latin: U pozadinskom režimu, uključi pokazivač u snimak

source: In background mode, exclude decorations in the screenshot
sr@ijekavian: У позадинском режиму, изостави декорације са снимка
sr@latin: U pozadinskom režimu, izostavi dekoracije sa snimka

source: In background mode, exclude shadows in the screenshot
sr@ijekavian: У позадинском режиму, изостави сијенке са снимка
sr@latin: U pozadinskom režimu, izostavi senke sa snimka

source: Open and edit existing screenshot file
sr@ijekavian: Отвори и уреди постојећи фајл снимка
sr@latin: Otvori i uredi postojeći fajl snimka

source: Accept region selection on click-and-release
sr@ijekavian: Прихвати избор зоне при отпуштању клика
sr@latin: Prihvati izbor oblasti pri otpuštanju klika

# %1 is an error message
source: QImageWriter cannot write image: %1
sr@ijekavian: QImageWriter не може да упише слику: %1
sr@latin: QImageWriter ne može da upiše sliku: %1

# @info
source: Cannot save screenshot because creating the directory failed:<nl/><filename>%1</filename>
sr@ijekavian: Не могу да сачувам снимак јер прављење фасцикле није успјело:<nl/><filename>%1</filename>
sr@latin: Ne mogu da sačuvam snimak jer pravljenje fascikle nije uspelo:<nl/><filename>%1</filename>

source: Cannot save screenshot. Error while opening file.
sr@ijekavian: Не могу да сачувам снимак. Грешка при отварању фајла.
sr@latin: Ne mogu da sačuvam snimak. Greška pri otvaranju fajla.

source: Cannot save screenshot. Error while writing file.
sr@ijekavian: Не могу да сачувам снимак. Грешка при уписивању фајла.
sr@latin: Ne mogu da sačuvam snimak. Greška pri upisivanju fajla.

# @info
source: Cannot save screenshot because creating the remote directory failed:<nl/><filename>%1</filename>
sr@ijekavian: Не могу да сачувам снимак јер прављење удаљене фасцикле није успјело:<nl/><filename>%1</filename>
sr@latin: Ne mogu da sačuvam snimak jer pravljenje udaljene fascikle nije uspelo:<nl/><filename>%1</filename>

source: Cannot save screenshot. Error while writing temporary local file.
sr@ijekavian: Не могу да сачувам снимак. Грешка при уписивању привременог локалног фајла.
sr@latin: Ne mogu da sačuvam snimak. Greška pri upisivanju privremenog lokalnog fajla.

source: Unable to save image. Could not upload file to remote location.
sr@ijekavian: Не могу да сачувам снимак. Не могу да отпремим фајл на удаљену локацију.
sr@latin: Ne mogu da sačuvam snimak. Ne mogu da otpremim fajl na udaljenu lokaciju.

source: Cannot save screenshot. The save filename is invalid.
sr@ijekavian: Не могу да сачувам снимак. Име фајла за уписивање није добро.
sr@latin: Ne mogu da sačuvam snimak. Ime fajla za upisivanje nije dobro.

source: Cannot save an empty screenshot image.
sr@ijekavian: Не могу да сачувам празан снимак.
sr@latin: Ne mogu da sačuvam prazan snimak.

# @info:shell
source: Failed to export video: Temporary file URL must be an existing local file
sr@ijekavian: Не могу да извезем видео: УРЛ привременог фајла мора бити постојећи локални фајл
sr@latin: Ne mogu da izvezem video: URL privremenog fajla mora biti postojeći lokalni fajl

# @info:shell
source: Failed to export video: Output file URL must be a valid URL with a file name
sr@ijekavian: Не могу да извезем видео: УРЛ излазног фајла мора бити исправан УРЛ са именом фајла
sr@latin: Ne mogu da izvezem video: URL izlaznog fajla mora biti ispravan URL sa imenom fajla

# @info, %1 is a file path
source: Unable to save recording. Could not move file to location: %1
sr@ijekavian: Не могу да сачувам снимак. Не могу да премјестим фајл на локацију: %1
sr@latin: Ne mogu da sačuvam snimak. Ne mogu da premestim fajl na lokaciju: %1

source: Printing failed. The printer failed to initialize.
sr@ijekavian: Штампање није успјело. Штампач не може да се припреми.
sr@latin: Štampanje nije uspelo. Štampač ne može da se pripremi.

# filename placeholder description
source: Day (1–31)
sr@ijekavian: Дан (1–31)
sr@latin: Dan (1–31)

# filename placeholder description
source: Day (01–31)
sr@ijekavian: Дан (01–31)
sr@latin: Dan (01–31)

# filename placeholder description
source: Day (short name)
sr@ijekavian: Дан (кратко име)
sr@latin: Dan (kratko ime)

# filename placeholder description
source: Day (long name)
sr@ijekavian: Дан (пуно име)
sr@latin: Dan (puno ime)

# filename placeholder description
source: Month (1–12)
sr@ijekavian: Мјесец (1–12)
sr@latin: Mesec (1–12)

# filename placeholder description
source: Month (01–12)
sr@ijekavian: Мјесец (01–12)
sr@latin: Mesec (01–12)

# filename placeholder description
source: Month (short name)
sr@ijekavian: Мјесец (кратко име)
sr@latin: Mesec (kratko ime)

# filename placeholder description
source: Month (long name)
sr@ijekavian: Мјесец (пуно име)
sr@latin: Mesec (puno ime)

# filename placeholder description
source: Year (2 digit)
sr@ijekavian: Година (2 цифре)
sr@latin: Godina (2 cifre)

# filename placeholder description
source: Year (4 digit)
sr@ijekavian: Година (4 цифре)
sr@latin: Godina (4 cifre)

# filename placeholder description
source: Hour (0–23)
sr@ijekavian: Сат (0–23)
sr@latin: Sat (0–23)

# filename placeholder description
source: Hour (00–23)
sr@ijekavian: Сат (00–23)
sr@latin: Sat (00–23)

# filename placeholder description
source: Hour (1–12)
sr@ijekavian: Сат (1–12)
sr@latin: Sat (1–12)

# filename placeholder description
source: Hour (01–12)
sr@ijekavian: Сат (01–12)
sr@latin: Sat (01–12)

# filename placeholder description
source: Minute (0–59)
sr@ijekavian: Минут (0–59)
sr@latin: Minut (0–59)

# filename placeholder description
source: Minute (00–59)
sr@ijekavian: Минут (00–59)
sr@latin: Minut (00–59)

# filename placeholder description
source: Second (0–59)
sr@ijekavian: Секунда (0–59)
sr@latin: Sekunda (0–59)

# filename placeholder description
source: Second (00–59)
sr@ijekavian: Секунда (00–59)
sr@latin: Sekunda (00–59)

# filename placeholder description
source: Millisecond (0–999)
sr@ijekavian: Милисекунда (0–999)
sr@latin: Milisekunda (0–999)

# filename placeholder description
source: Millisecond (000–999)
sr@ijekavian: Милисекунда (000–999)
sr@latin: Milisekunda (000–999)

# filename placeholder description
source: AM/PM or am/pm (localized)
sr@ijekavian: AM/PM или am/pm (локализовано)
sr@latin: AM/PM ili am/pm (lokalizovano)

# filename placeholder description
source: Timezone (short name)
sr@ijekavian: Временска зона (кратко име)
sr@latin: Vremenska zona (kratko ime)

# filename placeholder description
source: Timezone offset (±0000)
sr@ijekavian: Помак временске зоне (±0000)
sr@latin: Pomak vremenske zone (±0000)

# filename placeholder description
source: Timezone offset (±00:00)
sr@ijekavian: Помак временске зоне (±00:00)
sr@latin: Pomak vremenske zone (±00:00)

# filename placeholder description
source: Timezone (long name)
sr@ijekavian: Временска зона (пуно име)
sr@latin: Vremenska zona (puno ime)

# filename placeholder description
source: Seconds since the Unix epoch
sr@ijekavian: Секунде од уникс епохе
sr@latin: Sekunde od Unix epohe

# filename placeholder description
source: Window Title
sr@ijekavian: Наслов прозора
sr@latin: Naslov prozora

# filename placeholder description
source: Sequential numbering, padded by inserting additional '#' characters
sr@ijekavian: Редни број, допуњен додатним знаковима „#“
sr@latin: Redni broj, dopunjen dodatnim znakovima „#“

# @action accept selection
source: Accept
sr@ijekavian: Прихвати
sr@latin: Prihvati

source: Stroke:
sr@ijekavian: Потез:
sr@latin: Potez:

# px: pixels
source: %1px
sr@ijekavian: %1 пикс.
sr@latin: %1 piks.

source: Stroke Width
sr@ijekavian: Ширина потеза
sr@latin: Širina poteza

source: Stroke Color
sr@ijekavian: Боја потеза
sr@latin: Boja poteza

source: Fill:
sr@ijekavian: Попуна:
sr@latin: Popuna:

source: Fill Color
sr@ijekavian: Боја попуњавања
sr@latin: Boja popunjavanja

# @label:slider strength of effect
source: Strength:
sr@ijekavian: Јачина:
sr@latin: Jačina:

# @info:tooltip
source: The strength of the effect.
sr@ijekavian: Јачина ефекта.
sr@latin: Jačina efekta.

source: Font:
sr@ijekavian: Фонт:

source: Font Color
sr@ijekavian: Боја фонта
sr@latin: Boja fonta

source: Number:
sr@ijekavian: Број:
sr@latin: Broj:

source: Number for number annotations
sr@ijekavian: Број за бројчана тумачења
sr@latin: Broj za brojčana tumačenja

source: Shadow
sr@ijekavian: Сијенка
sr@latin: Senka

# @action:intoolbar no tool, to allow dragging
source: None
sr@ijekavian: Ништа
sr@latin: Ništa

# @action:intoolbar crop image tool
source: Crop
sr@ijekavian: Сасијеци
sr@latin: Saseci

# @action:intoolbar select annotation tool
source: Select
sr@ijekavian: Изабери
sr@latin: Izaberi

# @action:intoolbar freehand line tool
source: Freehand
sr@ijekavian: Слободном руком
sr@latin: Slobodnom rukom

# @info:tooltip
source: Shift: Snap to straight lines
sr@ijekavian: Shift: уклапање у праве линије
sr@latin: Shift: uklapanje u prave linije

# @action:intoolbar highlighter line tool
source: Highlighter
sr@ijekavian: Истицач
sr@latin: Isticač

# @action:intoolbar straight line tool
source: Line
sr@ijekavian: Линија
sr@latin: Linija

# @info:tooltip
source: Shift: Snap to 45 degree increments
sr@ijekavian: Shift: уклапање у кораке од 45 степени
sr@latin: Shift: uklapanje u korake od 45 stepeni

# @action:intoolbar arrow line tool
source: Arrow
sr@ijekavian: Стрелица
sr@latin: Strelica

# @action:intoolbar rectangle tool
source: Rectangle
sr@ijekavian: Правоугаоник
sr@latin: Pravougaonik

# @info:tooltip
source: Shift: Snap to diagonal movements Control: Resize from center
sr@ijekavian: Shift: уклапање у дијагонално кретање Ctrl: промјена величине из средишта
sr@latin: Shift: uklapanje u dijagonalno kretanje Ctrl: promena veličine iz središta

# @action:intoolbar ellipse tool
source: Ellipse
sr@ijekavian: Елипса
sr@latin: Elipsa

# @action:intoolbar pixelate tool
source: Pixelate
sr@ijekavian: Пикселизуј
sr@latin: Pikselizuj

# @action:intoolbar blur tool
source: Blur
sr@ijekavian: Замућење
sr@latin: Zamućenje

# @action:intoolbar text tool
source: Text
sr@ijekavian: Текст
sr@latin: Tekst

# @action:intoolbar number stamp tool
source: Number
sr@ijekavian: Број
sr@latin: Broj

# @action cancel selection
source: Cancel
sr@ijekavian: Одустани
sr@latin: Odustani

source: Cancel (%1 second)
sr@ijekavian: Одустани (%1 секунда)
sr@latin: Odustani (%1 sekunda)

source: Take a new screenshot
sr@ijekavian: Ухвати нови снимак
sr@latin: Uhvati novi snimak

# @title:group
source: Screenshot Settings
sr@ijekavian: Поставке снимака екрана
sr@latin: Postavke snimaka ekrana

# @info basic crop tool explanation
source: Click and drag to make a selection.
sr@ijekavian: Кликните и превуците да направите избор.
sr@latin: Kliknite i prevucite da napravite izbor.

source: Include mouse pointer
sr@ijekavian: Укључи показивач миша
sr@latin: Uključi pokazivač miša

source: Show the mouse cursor in the screenshot image.
sr@ijekavian: Прикажи показивач миша у снимку екрана.
sr@latin: Prikaži pokazivač miša u snimku ekrana.

source: Include window titlebar and borders
sr@ijekavian: Укључи наслов и ивице прозора
sr@latin: Uključi naslov i ivice prozora

source: Show the window title bar and border when taking a screenshot of a window.
sr@ijekavian: Прикажи насловну траку и ивицу прозора при хватању снимка прозора.
sr@latin: Prikaži naslovnu traku i ivicu prozora pri hvatanju snimka prozora.

source: Include window shadow
sr@ijekavian: Укључи сијенку прозора
sr@latin: Uključi senku prozora

source: Show the window shadow when taking a screenshot of a window.
sr@ijekavian: Прикажи сијенку прозора при хватању снимка прозора.
sr@latin: Prikaži senku prozora pri hvatanju snimka prozora.

source: Capture the current pop-up only
sr@ijekavian: Ухвати само тренутни искакач
sr@latin: Uhvati samo trenutni iskakač

source: Capture only the current pop-up window (like a menu, tooltip etc) when taking a screenshot of a window. If disabled, the pop-up is captured along with the parent window.
sr@ijekavian: Хвата само тренутни искачући прозор (нпр. мени, облачић итд.) при хватању снимка прозора. Ако је искључено, искакач се хвата заједно са родитељским прозором.
sr@latin: Hvata samo trenutni iskačući prozor (npr. meni, oblačić itd.) pri hvatanju snimka prozora. Ako je isključeno, iskakač se hvata zajedno sa roditeljskim prozorom.

source: Quit after manual Save or Copy
sr@ijekavian: Напусти послије ручног уписивања или копирања
sr@latin: Napusti posle ručnog upisivanja ili kopiranja

source: Quit Spectacle after manually saving or copying the image.
sr@ijekavian: Напусти Спектакл послије ручног уписивања или копирања слике.
sr@latin: Napusti Spectacle posle ručnog upisivanja ili kopiranja slike.

source: Capture on click
sr@ijekavian: Сними на клик
sr@latin: Snimi na klik

source: Wait for a mouse click before capturing the screenshot image.
sr@ijekavian: Сачекај на клик мишем прије хватања снимка екрана.
sr@latin: Sačekaj na klik mišem pre hvatanja snimka ekrana.

source: Delay:
sr@ijekavian: Застој:
sr@latin: Zastoj:

# @action
source: Copy
sr@ijekavian: Копирај
sr@latin: Kopiraj

# @action
source: Copy Location
sr@ijekavian: Копирај локацију
sr@latin: Kopiraj lokaciju

# 0 second delay
source: No Delay
sr@ijekavian: без застоја
sr@latin: bez zastoja

# Integer number of seconds
source: %2 second
sr@ijekavian: %2 секунда
sr@latin: %2 sekunda

# Decimal number of seconds
source: %1 seconds
sr@ijekavian: %1 секунди
sr@latin: %1 sekundi

source: Configure Spectacle…
sr@ijekavian: Подеси Спектакл…
sr@latin: Podesi Spectacle…

source: Help
sr@ijekavian: Помоћ
sr@latin: Pomoć

# @title:group
source: Take a Screenshot:
sr@ijekavian: Ухвати снимак:
sr@latin: Uhvati snimak:

# @title:group
source: Options
sr@ijekavian: Опције
sr@latin: Opcije

# @title:group
source: Make a Recording:
sr@ijekavian: Сними видео:
sr@latin: Snimi video:

# @title:tab
source: Screenshot
sr@ijekavian: Снимак екрана
sr@latin: Snimak ekrana

# @title:tab
source: Recording
sr@ijekavian: Снимање
sr@latin: Snimanje

# @info:tooltip
source: This feature is not supported on the current platform
sr@ijekavian: Ова могућност није подржана на тренутној платформи
sr@latin: Ova mogućnost nije podržana na trenutnoj platformi

# @action edit screenshot
source: Edit…
sr@ijekavian: Уреди…
sr@latin: Uredi…

# @title:menu
source: Export
sr@ijekavian: Извоз
sr@latin: Izvoz

source: Open Default Screenshots Folder
sr@ijekavian: Отвори подразумијевану фасциклу снимака екрана
sr@latin: Otvori podrazumevanu fasciklu snimaka ekrana

# @action:button open screenshot in other application
source: Other Application…
sr@ijekavian: Други програм…
sr@latin: Drugi program…

source: Share
sr@ijekavian: Подијели
sr@latin: Podeli

# @action:menu
source: Extract Text by Language
sr@ijekavian: Извуци текст по језику
sr@latin: Izvuci tekst po jeziku

source: OCR engine is not available.
sr@ijekavian: ОЦР мотор није доступан.
sr@latin: OCR motor nije dostupan.

source: OCR is not available. Please install Tesseract OCR.
sr@ijekavian: ОЦР није доступан. Инсталирајте Tesseract OCR.
sr@latin: OCR nije dostupan. Instalirajte Tesseract OCR.

source: OCR engine is initializing…
sr@ijekavian: ОЦР мотор се припрема…
sr@latin: OCR motor se priprema…

source: No OCR language data available.
sr@ijekavian: Нема доступних језичких података за ОЦР.
sr@latin: Nema dostupnih jezičkih podataka za OCR.

# @action
source: Export
sr@ijekavian: Извези
sr@latin: Izvezi

# @title:menu
source: Help
sr@ijekavian: Помоћ
sr@latin: Pomoć

# @action
source: Help
sr@ijekavian: Помоћ
sr@latin: Pomoć

# @action:button
source: Open Containing Folder
sr@ijekavian: Отвори обухватајућу фасциклу
sr@latin: Otvori obuhvatajuću fasciklu

# @action:button
source: Copy to Clipboard
sr@ijekavian: Копирај у клипборд
sr@latin: Kopiraj u klipbord

# @action:button close inline notification
source: Close
sr@ijekavian: Затвори
sr@latin: Zatvori

source: New Screenshot
sr@ijekavian: Нови снимак
sr@latin: Novi snimak

# @action
source: Extract Text
sr@ijekavian: Извуци текст
sr@latin: Izvuci tekst

# @title:menu
source: Screenshot Settings
sr@ijekavian: Поставке снимака екрана
sr@latin: Postavke snimaka ekrana

# @option:check for screenshots
source: Include mouse pointer
sr@ijekavian: Укључи показивач миша
sr@latin: Uključi pokazivač miša

# @info:tooltip
source: Show the mouse cursor in the screenshot image
sr@ijekavian: Прикажи показивач миша у снимку екрана
sr@latin: Prikaži pokazivač miša u snimku ekrana

# @option:check
source: Include window titlebar and borders
sr@ijekavian: Укључи наслов и ивице прозора
sr@latin: Uključi naslov i ivice prozora

# @info:tooltip
source: Show the window title bar, the minimize/maximize/close buttons, and the window border
sr@ijekavian: Прикажи насловну траку прозора, дугмад за минимизовање/максимизовање/затварање и ивице прозора
sr@latin: Prikaži naslovnu traku prozora, dugmad za minimizovanje/maksimizovanje/zatvaranje i ivice prozora

# @option:check
source: Include window shadow
sr@ijekavian: Укључи сијенку прозора
sr@latin: Uključi senku prozora

# @info:tooltip
source: Show the window shadow
sr@ijekavian: Прикажи сијенку прозора
sr@latin: Prikaži senku prozora

# @option:check
source: Capture the current pop-up only
sr@ijekavian: Ухвати само тренутни искакач
sr@latin: Uhvati samo trenutni iskakač

# @info:tooltip
source: Capture only the current pop-up window (like a menu, tooltip etc). If disabled, the pop-up is captured along with the parent window
sr@ijekavian: Хвата само тренутни искачући прозор (нпр. мени, облачић итд.). Ако је искључено, искакач се хвата заједно са родитељским прозором
sr@latin: Hvata samo trenutni iskačući prozor (npr. meni, oblačić itd.). Ako je isključeno, iskakač se hvata zajedno sa roditeljskim prozorom

# @option:check
source: Quit after manual Save or Copy
sr@ijekavian: Напусти послије ручног уписивања или копирања
sr@latin: Napusti posle ručnog upisivanja ili kopiranja

# @info:tooltip
source: Quit Spectacle after manually saving or copying the image
sr@ijekavian: Напусти Спектакл послије ручног уписивања или копирања слике
sr@latin: Napusti Spectacle posle ručnog upisivanja ili kopiranja slike

# @option:check
source: Capture On Click
sr@ijekavian: Сними на клик
sr@latin: Snimi na klik

# @label:spinbox
source: Delay:
sr@ijekavian: Застој:
sr@latin: Zastoj:

# @item 0 delay special value
source: No Delay
sr@ijekavian: без застоја
sr@latin: bez zastoja

# @title:menu
source: Recording Settings
sr@ijekavian: Поставке снимања
sr@latin: Postavke snimanja
